* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, a {
  font-family: "Poppins", sans-serif;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 100%;
  }
  100% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    opacity: 0;
  }
}

@keyframes move {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 100%;
  }
  100% {
    -webkit-transform: translateY(30px);
            transform: translateY(30px);
    opacity: 0;
  }
}

@-webkit-keyframes skill1 {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@keyframes skill1 {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

@-webkit-keyframes skill2 {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes skill2 {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@-webkit-keyframes skill3 {
  0% {
    width: 0%;
  }
  100% {
    width: 88%;
  }
}

@keyframes skill3 {
  0% {
    width: 0%;
  }
  100% {
    width: 88%;
  }
}

@-webkit-keyframes skill4 {
  0% {
    width: 0%;
  }
  100% {
    width: 78%;
  }
}

@keyframes skill4 {
  0% {
    width: 0%;
  }
  100% {
    width: 78%;
  }
}

@-webkit-keyframes skill5 {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

@keyframes skill5 {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

@-webkit-keyframes arrowRight {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
}

@keyframes arrowRight {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
}

@media only screen and (min-width: 320px) {
  .main-page-header {
    background: transparent;
    background-image: url(../pictures/background1.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    width: 100%;
    height: 100vh;
    padding-top: 4em;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
  }
  .navigation-wrapper {
    display: -ms-grid;
    display: grid;
    position: relative;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: .5em 0 0 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
  }
  .navigation-wrapper .nav {
    display: none;
  }
  .navigation-wrapper .logo-wrapper p {
    background: white;
    color: black;
    width: 90px;
    font-size: 1.5em;
    font-weight: 700;
    border-radius: 5px;
    margin: .5em .8em;
    padding: .1em .3em;
  }
  .mobile-menu-wrapper {
    text-align: right;
    position: fixed;
    z-index: 9999;
    right: 1.5em;
    top: .9em;
  }
  .title-wrapper {
    width: 87%;
    margin: 7em auto 10em auto;
    position: relative;
  }
  .title-wrapper h1 {
    font-size: 2.5em;
  }
  .title-wrapper h2 {
    font-size: .84em;
    font-weight: 400;
  }
  .title-wrapper i {
    text-align: center;
    margin: 4.2em auto 0em auto;
    font-size: 2.8em;
    width: 100%;
    -webkit-animation: move 1600ms infinite;
            animation: move 1600ms infinite;
  }
  .title-wrapper #home {
    position: absolute;
    top: 0;
  }
  .mobile-navigation {
    position: fixed;
    z-index: 100;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all .55s ease;
    transition: all .55s ease;
    top: 0;
    padding-top: 1em;
    width: 100%;
    height: 100%;
    background: black;
  }
  .mobile-navigation .mobile-nav-inner {
    width: 85%;
    margin: 0em auto;
    text-align: left;
    position: relative;
    z-index: -10;
  }
  .mobile-navigation .mobile-nav-inner h3 {
    font-size: 2em;
    border-bottom: solid white 3px;
    padding-bottom: .5em;
    width: 100%;
  }
  .mobile-navigation .mobile-nav-inner ul {
    list-style: none;
    text-align: left;
    padding-top: 1em;
  }
  .mobile-navigation .mobile-nav-inner ul li {
    font-family: "Poppins", sans-serif;
    font-size: 1.12em;
    padding: .8em 0;
  }
  .mobile-navigation .mobile-nav-inner div {
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1.5em;
  }
  .mobile-navigation .mobile-nav-inner div i {
    width: 80%;
    font-size: 25px;
    margin: 0 auto;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
  }
  .intro-wrapper {
    background: #f5f5f5;
    overflow: hidden;
  }
  .about-me-wrapper {
    width: 88%;
    margin: 0 auto;
    padding-top: 2.5em;
  }
  .about-me-wrapper h2 {
    font-size: 2em;
  }
  .about-me-wrapper .about-me-inner {
    width: 100%;
  }
  .about-me-wrapper .about-me-inner img {
    width: 100%;
    margin: 1em 0;
  }
  .about-me-wrapper .about-me-inner p {
    font-size: .9em;
    font-weight: normal;
  }
  .skills {
    width: 88%;
    margin: 1.5em auto;
  }
  .skills h2 {
    font-size: 2em;
  }
  .skills .skill-bar {
    width: 100%;
    height: 30px;
    background: white;
    border-radius: 5px;
    position: relative;
    margin: 1em 0;
  }
  .skills .skill-bar-inner {
    width: 0%;
    position: absolute;
    top: 0;
    height: 30px;
    z-index: 10;
    background: #c4c4c4;
    border-radius: 5px;
    font-size: .9em;
    font-weight: 200;
  }
  .skills .skill-bar-inner p {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 200px;
    font-weight: normal;
  }
  .skills .javascript-skill-animation {
    -webkit-animation: skill1 1s ease .5s 1 forwards;
            animation: skill1 1s ease .5s 1 forwards;
  }
  .skills .html-skill-animation {
    -webkit-animation: skill2 1.5s ease .5s 1 forwards;
            animation: skill2 1.5s ease .5s 1 forwards;
  }
  .skills .sass-skill-animation {
    -webkit-animation: skill3 .9s ease .5s 1 forwards;
            animation: skill3 .9s ease .5s 1 forwards;
  }
  .skills .git-skill-animation {
    -webkit-animation: skill4 1.7s ease .5s 1 forwards;
            animation: skill4 1.7s ease .5s 1 forwards;
  }
  .skills .ps-skill-animation {
    -webkit-animation: skill5 1.9s ease .5s 1 forwards;
            animation: skill5 1.9s ease .5s 1 forwards;
  }
  .exp {
    width: 88%;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  .exp h2 {
    font-size: 2em;
  }
  .exp .experience-inner {
    margin: 1em 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 15px;
  }
  .exp .experience-inner .exp-cards {
    background: white;
    -webkit-box-shadow: 0 3px 16px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 16px rgba(0, 0, 0, 0.1);
    padding: 20px 5px;
  }
  .exp .experience-inner .exp-cards h4 {
    font-size: .9em;
    margin: 0 0 0 .5em;
  }
  .exp .experience-inner .exp-cards p {
    font-size: .9em;
    margin: .1em 0 0 .5em;
  }
  .exp .experience-inner .exp-cards p span {
    font-style: italic;
    padding-right: .5em;
    float: right;
  }
  .banner {
    width: 100%;
    padding: 1em 10%;
    text-align: center;
    color: white;
    grid-gap: 10%;
    background: #333;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .banner .banner-inner {
    margin: .5em 0;
  }
  .banner .banner-inner h4 {
    font-size: 2em;
  }
  .banner .banner-inner p {
    font-size: .9em;
    font-weight: 100;
  }
  .middle-wrapper {
    background: #f5f5f5;
    padding-top: 1.5em;
  }
  .services {
    padding: 1.85em 0;
    width: 88%;
    margin: 0 auto;
  }
  .services .services-info h3 {
    font-size: 2em;
  }
  .services .services-info p {
    margin: 1em 0;
    font-size: .9em;
  }
  .services .services-cards-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .services .services-cards-wrapper .services-cards {
    width: 100%;
    padding: 1em 0 1em 1em;
    margin: .5em 0;
    background: white;
    -webkit-box-shadow: 0 3px 16px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 16px rgba(0, 0, 0, 0.1);
  }
  .services .services-cards-wrapper .services-cards i {
    font-size: 1.9em;
  }
  .services .services-cards-wrapper .services-cards h4 {
    font-weight: 700;
    font-size: 1em;
    margin: .5em 0;
  }
  .services .services-cards-wrapper .services-cards p {
    font-size: 1em;
    font-family: Raleway;
    width: 98%;
  }
  .call-to-action-wrapper {
    width: 100%;
    height: 140px;
    position: relative;
    color: white;
    overflow: hidden;
  }
  .call-to-action-wrapper img {
    position: absolute;
    top: -30px;
    width: 100%;
    height: 180%;
    z-index: -99;
  }
  .call-to-action-wrapper div {
    width: 88%;
    padding: 1em 0;
    margin: 0 auto;
  }
  .call-to-action-wrapper div h4 {
    font-size: .9em;
    font-weight: 400;
  }
  .call-to-action-wrapper div button {
    color: black;
    margin: 1em 0 0 0;
    border: solid 2px white;
    border-radius: 3px;
    background: white;
    cursor: pointer;
    font-family: poppins;
    padding: 3px 15px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
  }
  .lower-wrapper {
    background: #f5f5f5;
    padding-top: 2em;
  }
  .projects-wrapper {
    width: 88%;
    margin: 0 auto;
    padding-bottom: 1.5em;
  }
  .projects-wrapper h3 {
    font-size: 1.5em;
  }
  .projects-wrapper p {
    font-size: .9em;
  }
  .projects-wrapper .projects-container {
    display: -ms-grid;
    display: grid;
    margin: .5em 0 2em 0;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .projects-wrapper .projects-container .projects {
    width: 100%;
    text-align: center;
    height: 100px;
    margin: 0em auto 7em auto;
    position: relative;
  }
  .projects-wrapper .projects-container .projects .project-pictures-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-transition: opacity .6s ease-in-out;
    transition: opacity .6s ease-in-out;
  }
  .projects-wrapper .projects-container .projects .project-pictures-wrapper img {
    width: 100%;
  }
  .projects-wrapper .projects-container .projects .projects-overlay {
    width: 100%;
    height: 190%;
    opacity: 0;
    z-index: 10;
    text-align: center;
    background: #333;
    color: white;
    padding: 9% 0;
    position: absolute;
    -webkit-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    top: 0;
  }
  .projects-wrapper .projects-container .projects .projects-overlay h4 {
    font-size: 1.2em;
  }
  .projects-wrapper .projects-container .projects .projects-overlay button {
    background: white;
    color: #333;
    font-family: poppins;
    padding: 5px 15px;
    font-size: .8em;
    margin-top: 1em;
  }
  .projects-wrapper .projects-container .projects-overlay:hover {
    opacity: 1;
  }
  .testimonials {
    background-image: url(/pictures/wood.jpg);
    background-size: cover;
    padding: 1.5em 6%;
    color: white;
  }
  .testimonials h4 {
    font-size: 1.5em;
    padding: 1em 0 .5em 0;
  }
  .testimonials p {
    font-size: .90em;
    margin-bottom: .5em;
  }
  .testimonials .testimonials-cards {
    background: white;
    color: black;
    -webkit-box-shadow: 0 3px 16px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 16px rgba(0, 0, 0, 0.1);
    margin: 1em 0;
    height: 11em;
  }
  .testimonials .testimonials-cards .testi-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 1fr;
        grid-template-columns: 30% 1fr;
    width: 90%;
    margin: 0 auto;
    padding-top: 1em;
  }
  .testimonials .testimonials-cards .testi-inner img {
    width: 70%;
  }
  .testimonials .testimonials-cards .testi-inner div h4 {
    font-size: 1em;
    margin-top: -.5em;
  }
  .testimonials .testimonials-cards .testimonials-description {
    width: 88%;
    margin: .5em auto;
    font-style: italic;
  }
  footer {
    background: #333;
    color: white;
  }
  footer .footer-container {
    width: 88%;
    padding: 1.5em 0;
    margin: 0 auto;
  }
  footer .footer-container h3 {
    font-size: 1.5em;
  }
  footer .footer-container p {
    font-size: .9em;
    font-weight: 400;
    margin: 1em 0;
  }
  footer .contact {
    margin: 2em auto;
    color: #b3b3b3;
  }
  footer .contact p {
    font-weight: 400;
    font-size: .9em;
  }
  footer .contact i {
    margin-right: 1em;
  }
  footer .form {
    margin: 2.5em 0;
  }
  footer .form label {
    font-family: "Poppins", sans-serif;
  }
  footer .form .first-name, footer .form .last-name, footer .form .email {
    width: 100%;
    margin: .65em 0;
    font-size: 1em;
    background: #333;
    color: white;
    padding: 5px 8px;
    border: solid #4d4d4d 1px;
    border-radius: .5px;
  }
  footer .form textarea {
    width: 100%;
    height: 70px;
    margin: .6em 0;
    font-size: 1em;
    background: #333;
    color: white;
    padding: 3px 5px;
    border: solid #4d4d4d 1px;
    border-radius: .5px;
  }
  footer .form .button-div {
    width: 100%;
    text-align: left;
  }
  footer .form .button-div button {
    color: #333;
    margin-top: 1em;
    background: #eee;
    font-size: .9em;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1.35px;
    text-transform: uppercase;
    padding: 3px 10px;
    border-radius: 5px;
  }
  footer .form ::-webkit-input-placeholder {
    color: white;
  }
  footer .form :-ms-input-placeholder {
    color: white;
  }
  footer .form ::-ms-input-placeholder {
    color: white;
  }
  footer .form ::placeholder {
    color: white;
  }
  footer #map {
    width: 100%;
    margin: initial;
    height: 300px;
  }
  footer .lower-footer {
    width: 100%;
    background: #818991 #868e96;
    position: relative;
  }
  footer .lower-footer p {
    font-size: .6em;
    text-align: center;
    padding: 3em 0;
    text-transform: lowercase;
    color: rgba(255, 255, 255, 0.5);
  }
  footer .lower-footer .up-arrow-wrapper {
    position: absolute;
    background: white;
    padding: 4px 9px;
    top: -1.6em;
    right: 44%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  footer .lower-footer .upArrow {
    color: black;
    font-size: 1.9em;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .gallery-header {
    background: #333;
  }
  .gallery-header-wrapper {
    width: 100%;
    height: 50vh;
    background: url(/pictures/call-to-action.jpeg) no-repeat center center;
    background-attachment: fixed;
    margin-top: 5em;
    z-index: -10;
    color: white;
  }
  .gallery-header-wrapper .gallery-fixed {
    width: 100%;
    position: fixed;
    top: 0;
    background: #333;
    z-index: -30;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 1em;
  }
  .gallery-header-wrapper .gallery-fixed i {
    font-size: 1.5em;
    text-align: center;
    width: 35%;
    margin: 0 0 0 3.5em;
    padding: 10px  5px;
    -webkit-animation: arrowRight 1s ease infinite;
            animation: arrowRight 1s ease infinite;
    border: solid white 2px;
    border-radius: 100%;
  }
  .gallery-images-wrapper {
    background: #333;
  }
}

@media only screen and (min-width: 375px) {
  .title-wrapper {
    margin-top: 10em;
  }
  .title-wrapper h1 {
    font-size: 2.35em;
  }
  .title-wrapper h2 {
    font-size: .9em;
  }
  .title-wrapper i {
    margin-top: 5em;
    font-size: 3em;
  }
  .mobile-navigation .mobile-nav-inner h3 {
    font-size: 2em;
  }
  .mobile-navigation .mobile-nav-inner ul li {
    font-size: 1.1em;
  }
  .mobile-navigation .mobile-nav-inner div i {
    font-size: 1.5em;
  }
  .about-me-wrapper .about-me-inner h2 {
    font-size: 3em;
  }
  .about-me-wrapper .about-me-inner p {
    font-size: 1em;
  }
  .skills .skill-bar-inner p {
    font-size: 1em;
  }
  .exp-cards {
    font-size: 1.2em;
  }
  .banner {
    font-size: 1.2em;
  }
  .services {
    font-size: 1.15em;
  }
  .call-to-action-wrapper {
    height: 170px;
  }
  .call-to-action-wrapper div {
    font-size: 1.2em;
  }
  .projects-wrapper {
    font-size: 1.25em;
  }
  .projects-wrapper .projects-container .projects {
    margin: 4em 0;
    height: 117px;
  }
  .projects-wrapper .projects-container .projects .projects-overlay {
    height: 210%;
  }
  .testimonials {
    font-size: 1.25em;
    padding: 5em  1.5em;
  }
  .footer-container {
    font-size: 1.25em;
  }
  .form label {
    font-size: .8em;
  }
}

@media only screen and (min-width: 1440px) {
  .navigation-wrapper {
    -ms-grid-columns: 1fr 500px;
        grid-template-columns: 1fr 500px;
    width: 100%;
    padding: 1em 10%;
    text-align: center;
  }
  .navigation-wrapper .nav {
    display: block;
    list-style: none;
    text-align: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 1.25em;
    font-family: poppins;
  }
  .navigation-wrapper .nav li {
    padding-top: 1.2em;
    font-size: .8em;
    text-align: left;
    width: 100px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    -webkit-transition: .4s color ease;
    transition: .4s color ease;
    cursor: pointer;
  }
  .navigation-wrapper .nav li:hover {
    color: white;
  }
  .mobile-menu-wrapper {
    display: none;
  }
  #mobileNav {
    display: none;
  }
  .main-page-header {
    background-attachment: fixed;
  }
  .title-wrapper {
    width: 80%;
    margin: 14em auto 0 auto;
  }
  .title-wrapper h1 {
    font-size: 3.5em;
  }
  .title-wrapper h2 {
    font-size: 1.5em;
  }
  .title-wrapper i {
    font-size: 3.5em;
    margin-top: 5em;
  }
  .about-me-wrapper {
    width: 80%;
  }
  .about-me-wrapper h2 {
    font-size: 3em;
  }
  .about-me-wrapper .about-me-inner {
    display: -ms-grid;
    display: grid;
    margin-top: 1em;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "a b";
    grid-gap: 5%;
  }
  .about-me-wrapper .about-me-inner img {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: b;
    width: 100%;
    padding: 0 5%;
    height: 300px;
    margin: -5em 0 0 0;
    padding: 0;
  }
  .about-me-wrapper .about-me-inner p {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: a;
    font-size: 1.1em;
  }
  .skills-exp-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 3%;
    width: 80%;
    margin: 1em auto 0 auto;
  }
  .skills-exp-wrapper .skills {
    margin: 0;
  }
  .skills-exp-wrapper .skills h2 {
    font-size: 3em;
    margin: 0;
  }
  .skills-exp-wrapper .skills .skill-bar {
    height: 35px;
  }
  .skills-exp-wrapper .skills .skill-bar .skill-bar-inner {
    height: 100%;
  }
  .skills-exp-wrapper .skills .skill-bar .skill-bar-inner p {
    font-size: 1.25em;
  }
  .exp {
    margin: 0;
    width: 100%;
  }
  .exp h2 {
    font-size: 3em;
  }
  .exp .experience-inner {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 5x;
    margin-right: 0;
  }
  .exp .experience-inner .exp-cards {
    width: 100%;
  }
  .banner {
    height: 220px;
    margin: 3em 0;
  }
  .banner .banner-inner {
    font-size: 1.5em;
  }
  .services {
    display: -ms-grid;
    display: grid;
    width: 80%;
    -ms-grid-columns: 1fr 65%;
        grid-template-columns: 1fr 65%;
    grid-gap: 2%;
    padding-bottom: 4em;
  }
  .services .services-info h3 {
    font-size: 3em;
  }
  .services .services-cards-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
  }
  .call-to-action-wrapper {
    background-image: url(/pictures/call-to-action.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 15em;
    padding: 0 6%;
  }
  .call-to-action-wrapper img {
    display: none;
  }
  .call-to-action-wrapper div {
    font-size: 1.8em;
    padding: 1em 0;
  }
  .call-to-action-wrapper div button {
    font-size: .6em;
  }
  .projects-wrapper {
    margin-top: 2em;
    width: 80%;
  }
  .projects-wrapper h3 {
    font-size: 2.5em;
  }
  .projects-wrapper p {
    font-size: 1em;
    margin-bottom: 2.5em;
  }
  .projects-wrapper .projects-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 300px 250px;
        grid-template-rows: 300px 250px;
        grid-template-areas: "a a b b"  "c d e f";
    grid-gap: 10px;
  }
  .projects-wrapper .projects-container .projects {
    margin: 0;
    padding: 0;
  }
  .projects-wrapper .projects-container .p-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: a;
  }
  .projects-wrapper .projects-container .p-1 .project-pictures-wrapper img {
    height: 300px;
  }
  .projects-wrapper .projects-container .p-1 .projects-overlay {
    height: 255%;
    padding-top: 4em;
  }
  .projects-wrapper .projects-container .p-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: b;
  }
  .projects-wrapper .projects-container .p-2 .project-pictures-wrapper img {
    height: 300px;
  }
  .projects-wrapper .projects-container .p-2 .projects-overlay {
    height: 255%;
    padding-top: 4em;
  }
  .projects-wrapper .projects-container .p-3 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: c;
  }
  .projects-wrapper .projects-container .p-3 .projects-overlay {
    height: 189px;
  }
  .projects-wrapper .projects-container .p-3 .projects-overlay p {
    margin-bottom: 0;
  }
  .projects-wrapper .projects-container .p-4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: d;
  }
  .projects-wrapper .projects-container .p-4 .projects-overlay {
    height: 189px;
  }
  .projects-wrapper .projects-container .p-4 .projects-overlay p {
    margin-bottom: 0;
  }
  .projects-wrapper .projects-container .p-5 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: e;
  }
  .projects-wrapper .projects-container .p-5 .projects-overlay {
    height: 189px;
  }
  .projects-wrapper .projects-container .p-5 .projects-overlay p {
    margin-bottom: 0;
  }
  .projects-wrapper .projects-container .p-6 {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: f;
  }
  .projects-wrapper .projects-container .p-6 .projects-overlay {
    height: 189px;
  }
  .projects-wrapper .projects-container .p-6 .projects-overlay p {
    margin-bottom: 0;
  }
  .testimonials {
    padding: 2em 8%;
    background-attachment: fixed;
  }
  .testimonials h4 {
    font-size: 2.5em;
    margin: 0;
    padding: 0;
  }
  .testimonials p {
    font-size: 1.1em;
    margin: .5em 0 1.5em 0;
  }
  .testimonials .testimonials-cards {
    padding: .5em;
  }
  .testimonials .testimonials-cards .testi-inner img {
    width: 70px;
    margin: -1em 0 0 0;
    padding: 0;
  }
  .testimonials .testimonials-cards .testi-inner div p {
    margin: 0;
    padding: 0;
  }
  .testimonials .testimonials-cards .testimonials-description {
    font-size: .8em;
  }
  footer .footer-container {
    width: 80%;
    padding: 2.5em 0;
  }
  footer .footer-container h3 {
    font-size: 2.5em;
  }
  footer .footer-container p {
    font-size: .8em;
    margin-bottom: 1.5em;
  }
  footer .footer-container .form-map {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  footer .footer-container .form-map .contact {
    padding: 0;
    margin: 0;
  }
  footer .footer-container .form-map .form {
    margin: 0;
    padding: 0;
  }
  footer .footer-container .form-map .form form {
    font-size: .8em;
  }
  footer .footer-container .form-map .form form ::-webkit-input-placeholder {
    color: #b3b3b3;
  }
  footer .footer-container .form-map .form form :-ms-input-placeholder {
    color: #b3b3b3;
  }
  footer .footer-container .form-map .form form ::-ms-input-placeholder {
    color: #b3b3b3;
  }
  footer .footer-container .form-map .form form ::placeholder {
    color: #b3b3b3;
  }
  footer .footer-container .form-map .form form input, footer .footer-container .form-map .form form textarea {
    padding: 10px;
  }
  footer .footer-container .form-map .form form textarea {
    max-width: 575px;
    min-width: 575px;
    max-height: 300px;
  }
  footer .footer-container .form-map .form form .first-name, footer .footer-container .form-map .form form .last-name {
    width: 49.5%;
    display: inline-block;
  }
  footer .footer-container .form-map .form form #submit-button {
    cursor: pointer;
  }
  footer .lower-footer .up-arrow-wrapper {
    right: 49%;
  }
  footer .lower-footer p {
    font-size: .9em;
  }
}

@media only screen and (min-width: 1550px) {
  .navigation-wrapper {
    max-width: 1450px;
  }
  .navigation-wrapper .nav {
    max-width: 1450px;
  }
}
/*# sourceMappingURL=main.css.map */