* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a, a:visited {
  color: inherit;
  text-decoration: none;
}

@-webkit-keyframes roll-out-left {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-100px) rotate(-540deg);
            transform: translateY(-100px) rotate(-540deg);
    opacity: 0;
  }
}

@keyframes roll-out-left {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-100px) rotate(-540deg);
            transform: translateY(-100px) rotate(-540deg);
    opacity: 0;
  }
}

@media only screen and (min-width: 320px) {
  body {
    font-family: 'Open Sans', sans-serif;
    background-color: black;
  }
  .main-header {
    width: 100%;
    height: 100vh;
    position: relative;
    background: black;
  }
  .main-header .title-card {
    position: absolute;
    color: white;
    width: 75%;
    top: 34%;
    left: 12.5%;
    text-align: center;
  }
  .main-header .menu {
    position: absolute;
    right: 0;
    top: 2.5%;
    cursor: pointer;
  }
  .main-header .mobile-overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    background-color: transparent;
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
  }
  .main-header .mobile-overlay .colourful-clip {
    position: absolute;
    width: 100%;
    height: 100vh;
    -webkit-clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 100% 100%, 0 58%, 0 0);
            clip-path: polygon(100% 0%, 100% 100%, 100% 100%, 100% 100%, 0 58%, 0 0);
    z-index: 10;
    background: #00c780;
    background: linear-gradient(184deg, #00c780 28%, #00c780 58%, mediumaquamarine 82%);
  }
  .main-header .mobile-overlay .up-arrow {
    position: absolute;
    top: 8%;
    right: 5%;
    z-index: 15;
    font-size: 1.5em;
    padding: .1em;
    width: 9%;
    height: 5%;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
    background-color: white;
  }
  .main-header .mobile-overlay .roll-out-top {
    -webkit-animation: roll-out-left 0.6s ease-in  both;
            animation: roll-out-left 0.6s ease-in  both;
  }
  .main-header .mobile-overlay nav {
    position: relative;
    z-index: 10;
  }
  .main-header .mobile-overlay nav ul {
    width: 80%;
    margin: 0 auto;
    padding-top: 2em;
    list-style-type: none;
  }
  .main-header .mobile-overlay nav ul li {
    padding: .35em 0;
    font-size: 2em;
    font-family: 'Lobster', cursive;
    color: white;
  }
  .skills-section {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 5;
    background: mediumaquamarine;
    background: linear-gradient(184deg, mediumaquamarine 7%, #00c780 89%, #00c780 100%);
  }
  .recent-work-section {
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 0;
    background: #03a89e;
    background: linear-gradient(184deg, #03a89e 0%, #00c78c 100%);
    margin-bottom: 175px;
    -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 100%, 100% 100%, 0 61%, 0 0);
            clip-path: polygon(50% 0%, 100% 0, 100% 100%, 100% 100%, 0 61%, 0 0);
  }
  .footer {
    position: fixed;
    height: 250px;
    z-index: -10;
    bottom: 0;
    right: 0;
    width: 100%;
    color: white;
  }
  .footer h3 {
    color: white;
    margin-left: .5em;
    text-align: left;
    font-size: 2.5em;
    font-family: 'Lobster', cursive;
  }
  .footer .footer-content {
    width: 86%;
    margin: 0 auto;
    margin-top: 1.3em;
    font-size: 1em;
  }
  .footer .footer-content .email {
    margin-top: 1em;
  }
  .footer .social-media-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 2.5em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footer .social-media-wrapper i {
    font-size: 1.45em;
    color: #03A89E;
  }
}
/*# sourceMappingURL=main.css.map */